# employee-task

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/kovalev/employee/: ConsoleApp.java
src/main/java/ru/kovalev/employee/config/: HierarchyConfig.java
src/main/java/ru/kovalev/employee/exception/: EmployeeNotFoundException.java
src/main/java/ru/kovalev/employee/hierarchy/: EmployeeHierarchyBuilder.java  EmployeeNamesInStructure.java  Hierarchy.java
src/main/java/ru/kovalev/employee/model/: Employee.java
src/main/java/ru/kovalev/employee/repository/: EmployeeRepository.java
src/main/java/ru/kovalev/employee/service/: EmployeeHierarchyFactory.java  EmployeeService.java  InputHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: 001_create_tables.sql  002_load_employees.yaml
src/test/java/ru/kovalev/employee/: BaseIntegrationTest.java
src/test/java/ru/kovalev/employee/hierarchy/: EmployeeHierarchyBuilderTest.java
src/test/java/ru/kovalev/employee/service/: EmployeeHierarchyFactoryTest.java  EmployeeServiceIntegrationTest.java
